<!DOCTYPE html>
<html lang="en">
<head>
<title>altumash.com</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:DodgerBlue;"
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:DodgerBlue;"
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
<h1>Altumash's Website</h1>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">School</a></li>
      <li><a href="#">Sports</a></li>
      <li><a href="#">Other</a></li>
    </ul>
  </nav>

  <article>
  <h1>About Altumash</h1>
    <p>Altumash is 14 years old and in Grade 9 in Campbell Collegiate.</p>
    <p>He plays sports such as Squash, Tennis, Badminton, Soccer and Volleyball.</p>
  </article>
</section>

<footer>
  <p>altumash.inc</p>
</footer>

</body>
</html>
